[Database]

# Name of SQLite database.
name = "eelbot.db"

[Commands]

# /badjoke command (requires a database).
badjoke_enable = true # Enable command.
badjoke_delay = 3     # Time (in seconds) to wait before saying the punchline of a multiline joke.

# /eel command (requires a database).
eel_enable = true # Enable command.

# /taunt command (requires a database).
taunt_enable = true # Enable command.

# /channel command.
channel_enable = true # Enable command.

# /flip command.
flip_enable = true # Enable command.

# /listen command.
listen_enable = true # Enable command.

# /play command.
play_enable = true # Enable command.

# /ping command.
ping_enable = true # Enable command.

# /say command.
say_enable = true # Enable command.

# /saychan command.
saychan_enable = true # Enable command.

[Replies]

# Reply to all caps messages.
caps_enable = true # Enable reply.
caps_min_len = 5   # Minimum number of characters in message to consider match (ie. avoid short acronyms).
caps_percent = 17  # Percent chance to trigger reply on match.
caps_timeout = 120 # Timeout (in seconds) for consequetive replies.

# Reply to hello messages.
hello_enable = true # Enable reply.
hello_percent = 33  # Percent chance to trigger reply on match.
hello_timeout = 600 # Timeout (in seconds) for consequetive replies.

# Reply to goodbye messages.
goodbye_enable = true # Enable reply.
goodbye_percent = 33  # Percent chance to trigger reply on match.
goodbye_timeout = 600 # Timeout (in seconds) for consequetive replies.

# Reply to laugh messages.
laugh_enable = true # Enable reply.
laugh_percent = 17  # Percent chance to trigger reply on match.
laugh_timeout = 10  # Timeout (in seconds) for consequetive replies.

# Reply to messages that only contain the questionmark character.
question_enable = true # Enable reply.
question_percent = 17  # Percent chance to trigger reply on match.
question_timeout = 10  # Timeout (in seconds) for consequetive replies.
