[General]
# Timeout in seconds for consequtive messages of same type, ex: morning greet
msg_timeout = 10

[Jokes]
# Time in seconds to wait between saying multiple lines of a multiline joke
multi_line_joke_delay = 3

[Taunts]
taunts_folder = "taunts"

[Database]
# Name of the SQLite database
db_name = "EelbotDB.db"
